# Backend_CodigoDeBarra

./: .gitconfig  Codigo_De_Barra.sln
Codigo_De_Barra/: Codigo_De_Barra.csproj  Program.cs  README.md  appsettings.json
Codigo_De_Barra/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
Codigo_De_Barra/DTO/: PedidoDTO.cs  ProdutoDTO.cs
Codigo_De_Barra/Database/: ProdutosDbContext.cs
Codigo_De_Barra/Database/Migrations/: 20250602025214_PrimeiraaMigracao.Designer.cs  20250602025214_PrimeiraaMigracao.cs  20250602032137_ClearProdutos.Designer.cs  20250602032137_ClearProdutos.cs  20250607162750_ClienteDelete.Designer.cs  20250607162750_ClienteDelete.cs  20250608020818_DeleteId.Designer.cs  20250608020818_DeleteId.cs  20250608220043_probelmasDePedido2.Designer.cs  20250608220043_probelmasDePedido2.cs  ProdutosDbContextModelSnapshot.cs
Codigo_De_Barra/Models/: Cliente.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
OneDrive/Área de Trabalho/portifolio-vue/: README.md  index.html  package-lock.json  package.json
OneDrive/Área de Trabalho/portifolio-vue/src/: App.vue
OneDrive/Área de Trabalho/portifolio-vue/src/components/: FooterComponent.vue  NavbarComponent.vue
OneDrive/Área de Trabalho/portifolio-vue/src/router/: index.js
OneDrive/Área de Trabalho/portifolio-vue/src/views/: AboutView.vue  ContactView.vue  HomeView.vue
